<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <script src="https://use.fontawesome.com/9a77ea3aef.js"></script>
</head>
<body>
<nav class="top-navigation">

<div class="ojimage">
      <img src="C:\Users\B\Desktop\codify\week3\orangejuiceimage\projectemplate\img\orangeslice.jpg">
      <a href="https://www.orangejuice.com"><span class="orangeicon"><b>orange</b></span>
      <span class="juice">juice &#153;</span></a>
</div>
<ul>
      <li><a href="https://www.homepage.com"><b>HOME</b></a></li>
      <li><a href="https://www.aboutorangejuice.com"><b>ABOUT</b></a></li>
      <li><a href="https://www.casestudies.com"><b>CASE STUDIES</b></a></li>
      <li><a href="https://www.blog.come"><b>BLOG</b></a></li>
      <li><a href="https://www.contact.com"><b>CONTACT</b></a></li>
</ul>
  </nav>

<section>
  <form>
      <div class="search-button"><i class="fa fa-search" aria-hidden="true"></i>
      <input type="search" id="mysearch" placeholder="SEARCH"></div>
  </form>

  <div class="block-img">
  <span><img src="C:\Users\B\Desktop\codify\week3\orangejuiceimage\projectemplate\img/orangeslices.jpg" width="400" height="300">
</span>
</div>

<div class="block-text">
  <p><span><b>orange</b></span>juice&#153; use only the very<br>
  best design fruits to create<br>
  your <span class="web">web</span>&<span class="app">app</span> designs.</p>

<div>
<button class="getaquote">GET A QUOTE</button>
<button class="casestudies">VIEW CASE STUDIES</button>
</div>


</section>


<footer></footer>

</body>
</html>
